NEXT_PUBLIC_COGNITO_POOL_ID=us-east-1_ES7VxAh4T
NEXT_PUBLIC_COGNITO_POOL_CLIENT_ID=1jct22lrou217n1bugui4a9peb
NEXT_PUBLIC_APIGATEWAY_REST_API_URL=https://4an95bxwa8.execute-api.us-east-1.amazonaws.com/dev
